INSERT INTO Articulos (ItemCode, ItemName, TypeItem, Quantity, Price, CreateDate) VALUES
('001', 'Arroz', 'Alimentos', 20, 2000, '2022-01-01'),
('002', 'Frijoles', 'Alimentos', 15, 3000, '2022-01-02'),
('003', 'Aceite', 'Alimentos', 10, 5000, '2022-01-03'),
('004', 'Leche', 'Alimentos', 25, 2500, '2022-01-04'),
('005', 'Pan', 'Alimentos', 30, 1000, '2022-01-05'),
('006', 'Huevos', 'Alimentos', 50, 500, '2022-01-06'),
('007', 'Gaseosa', 'Bebidas', 40, 2000, '2022-01-07'),
('008', 'Agua', 'Bebidas', 20, 1000, '2022-01-08'),
('009', 'Jugos', 'Bebidas', 15, 3000, '2022-01-09'),
('010', 'Cerveza', 'Bebidas', 12, 5000, '2022-01-10'),
('011', 'Papel higiénico', 'Higiene personal', 20, 1000, '2022-01-11'),
('012', 'Jabón de baño', 'Higiene personal', 10, 2000, '2022-01-12'),
('013', 'Pasta de dientes', 'Higiene personal', 15, 3000, '2022-01-13'),
('014', 'Toallas sanitarias', 'Higiene personal', 25, 1500, '2022-01-14'),
('015', 'Desodorante', 'Higiene personal', 8, 4000, '2022-01-15'),
('016', 'Detergente', 'Limpieza del hogar', 30, 2500, '2022-01-16'),
('017', 'Cloro', 'Limpieza del hogar', 10, 3000, '2022-01-17'),
('018', 'Limpiavidrios', 'Limpieza del hogar', 5, 4000, '2022-01-18'),
('019', 'Pañales', 'Bebés', 20, 8000, '2022-01-19'),
('020', 'Juguetes', 'Juguetes', 10, 5000, '2022-01-20');